<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6-js-adv</title>
</head>
<body>
    <button class="find-ip-btn">Знайти по IP</button>
    <div id="ip-info"></div>
    <script src="./hw6.js"></script>
</body>
</html>