<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework_6</title>
</head>
<body>
    <div class="wrapper">
        <header class="head">
            <a href="#" class="milan"> 
                <div class="icon"> 
                <h1 class="milan-text">MILAN <br> HOLIDAYS</h1> 
            </div>
            </a>
                <div class="contacts"><span class="email">tours@milanoholidays.com</span><span class="phone" >+39 338 709 0880</span>
            </div>
    </header>
        <div class="image-container">   
            <a href="#" class="image-item">
            <img src="./img/1.png" alt="Image 1">
            <p class="text-item">Shopping Tours</p>
            <ul class="details">
                <li class="left">
                    <p class="details-item">from</p>
                    <p class="details-item">€50</p>
                </li>
                <li class="right">
                    <p class="details-item">View Details <span class="decor">></span></p>
                </li>
            </ul>
            </a>
            <a href="#" class="image-item">
            <img src="./img/2.png" alt="Image 2">
            <p class="text-item">Sightseeing Tours</p>
            </a>
            <a href="#" class="image-item">
            <img src="./img/3.png" alt="Image 3">
            <p class="text-item">Food Tours</p>
            </a>
            <a href="#" class="image-item">
            <img src="./img/4.png" alt="Image 4">
            <p class="text-item">Bars & Nightlife</p>
            </a>
            <a href="#" class="image-item">
            <img src="./img/5.png" alt="Image 5">
            <p class="text-item">Art & Architecture</p>
            </a>
            <a href="#" class="image-item">
            <img src="./img/6.png" alt="Image 6">
            <p class="text-item">Walking Tours</p>
            </a>
        </div>
        <footer class="footer">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
</div>
</body>
</html>