<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .image-to-show.active {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="button-section">
      <button id="btn1" class="btn1">Припинити</button>
      <button id="btn2" class="btn2">Відновити показ</button>
    </div>
    <script>
      
      let counter = 0;
      let interval;
      function intervalPic(){
         interval = setInterval(()=>{
          counter++
         if (counter > 3) {
          counter = 0};
         img.forEach((element, i) => {
        if (counter === i) {
          element.classList.add('active')
          } else {
            element.classList.remove('active');
          };
})},3000)};
intervalPic();

      let img = document.querySelectorAll('.image-to-show');
      let btn1 = document.getElementById('btn1');
      let btn2 = document.getElementById('btn2');
    
    btn1.addEventListener('click', ()=>{
      btn2.disabled = false;
      clearInterval(interval);
      btn1.disabled = true;
    });
    btn2.disabled = true;
    btn2.addEventListener('click', ()=>{
      btn1.disabled = false;
      intervalPic();
    });
    </script>
  </body>
</html>


<!-- 1. setTimeout() виконує код один раз, а setInterval() - повторно через заданий інтервал. -->
<!-- 2. якщо в функцію setTimeout() передати нульову затримку, вона спрацює миттєво, тобто відразу після завершення виконання поточного скрипту.  -->
3. 
<!-- Важливо викликати функцію clearInterval(), коли раніше створений цикл запуску вам уже не потрібен, тому що це запобігає утечкам пам'яті та іншим проблемам. -->