<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="container">
    <a href="https://ramdajs.com/" ><span class="ra">Ra<span class="mda">mda.js</span></span></a>
    <header class="head" >
        <nav class="top-menu">
            <a href="#">Functional Programming</a>
            <a href="#">Ramda</a>
            <a href="#">Fantasy Land Spec</a>
            <a href="#">Node.js for all</a>
        </nav>
    </header>
        <ul class="side-menu">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
        <div class="content">
            <div class="main-img-wrapper">
                <img class="photo" alt="" src="./img/top1-img 1.png"/>
            </div>
            <section>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa sequi porro recusandae! Esse quis impedit deserunt, soluta voluptates quasi sunt delectus tempora exercitationem tempore facere autem commodi eligendi distinctio!ß
                </span>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto molestias dolor excepturi odit cum inventore laudantium est illo sapiente ipsam, alias, nobis temporibus atque minima libero quam molestiae totam necessitatibus!
                </span>
            </section>
        </div>
    <footer>
        <nav class="bottom-menu">
            <a href="#">Ramda</a>
            <a href="#">Why Ramda?</a>
            <a href="#">What's Different?</a>
            <a href="#">Introductions</a>
            <a href="#">Philosophy</a>
            <div>Copyright © 2018</div>
        </nav>
    </footer>
</div>
</body>
</html>