<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_HAM</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>  
<body class="body">
    <header class="header">
        <div class="wrapper">
        <div class="container header-container">

        <div class="logo">
            <div class="octogon"> <img src="./img/icons/background_for_logo.png" alt=""> <p class="logo-icon">H</p></div>
            <p class="logo-text">the<span class="green-text">Ham</span></p>
        </div>
        <ul class="nav">
            <li><a href="#" class="nav-items">home</a></li>
            <li><a href="#" class="nav-items">About</a></li>
            <li><a href="#" class="nav-items">Blog</a></li>
            <li><a href="#" class="nav-items">Skills</a></li>
            <li><a href="#" class="nav-items">Service</a></li>
            <li><a href="#" class="nav-items">Work</a></li>
            <li><a href="#" class="nav-items">Testimonial</a></li>
            <li><a class="nav-items" href="#"><img src="./img/icons/lup.png" class="fa fa-search"/></a></li>
        </ul>
    </div>
</div>
<div class="header-info">
    <h2 class="first-sbutile">The Ham is <span class="green-text">Wordpress theme</span></h2>
    <h1 class="title">we are creative</h1>
    <h3 class="second-sbutile">Just Buy And Enjoy These Awesome Features</h3>
<div class="button-section">
    <button class="button backgroundcolor-green">EXPLORE NOW</button>
    <button class="button blue-button">purchase now</button>
</div>
</div>
    </header>



<div class="section-services">
    <div class="squares">
        <div class="square dark color-green">
            <img src="./img/icons/hand.svg" alt="">
            <span>Different theme option</span> 
        </div>
        <div class="square backgroundcolor-green color-white">
            <img src="./img/icons/diamond.svg" alt="">
            <span>fully customizable</span>
        </div>
        <div class="square dark color-green">
            <img src="./img/icons/lump.svg" alt="">
            <span>unlimited support</span>
        </div>
        <div class="square backgroundcolor-green color-white">
            <img src="./img/icons/divaces.svg" alt="">
            <span>responsive all device</span>
        </div>
    </div>
    <div class="services-title">Our Services</div>
    <ul class="service-items">
        <li class="service-item active">Web Design</li>
        <li class="service-item">Graphic Design</li>
        <li class="service-item">Online Support</li>
        <li class="service-item">App Design</li>
        <li class="service-item">Online Marketing</li>
        <li class="service-item">Seo Service</li>
    </ul>

    <ul class="desciptions container">
    <li class="item-desciption">
    <img src="./img/for service/WebDesign.jpg" alt="">
    <p class="service-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem quas accusantium fugit nobis enim quisquam nulla cumque? Vitae debitis laudantium impedit quis, fugiat id eveniet alias minima fugit distinctio.</p>
    </li>
    <li class="item-desciption">
    <img src="./img/for service/0-192x139.jpg" alt="">
    <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iure dicta dignissimos quaerat quia sapiente quis autem ratione quisquam deserunt rem fugiat, ad maiores eveniet veniam debitis. At, dolorum nulla.</p>
    </li>
    <li class="item-desciption">
    <img src="./img/for service/1-192x139.jpg" alt="">
    <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus error nulla deserunt culpa maxime animi sunt commodi, consequuntur ipsum quia corrupti voluptas expedita aperiam repudiandae placeat neque eius quas?</p>
    </li>
    <li class="item-desciption">
    <img src="./img/for service/3-192x139.jpg" alt="">
    <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates alias, sunt vero at dolorem corporis optio. Iusto iste distinctio aliquid vitae, praesentium blanditiis alias quos suscipit ipsa quam facilis.</p>
    </li>
    <li class="item-desciption">
    <img src="./img/for service/4-192x139.jpg" alt="">
    <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat iusto perspiciatis, architecto ea doloremque tenetur hic magnam dolorem porro sapiente ipsam asperiores nobis soluta? Mollitia, et. Qui, in eum.</p>
    </li>  
    <li class="item-desciption">
    <img src="./img/for service/5-192x139.jpg" alt="">
    <p class="service-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A aperiam deserunt architecto aliquid et modi asperiores sunt saepe voluptas ducimus fugit deleniti, obcaecati, facere esse nemo itaque, laudantium eligendi similique.</p>
    </li>
</ul>
    
    <div class="wrapper-services">
    <h2 class="services-subtitle">Everything is ready. just buy and install now</h2>
    <h3 class="services-smalltitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
    <button class="purchase-button backgroundcolor-green">purchase now</button>
</div>
</div>
<div class="section-work">
    <h3 class="work-title">Our Amazing Work</h3>
    <ul class="work-items">
        <li class="work-item" data-category="All">All</li>
        <li class="work-item" data-category="Graphic Design">Graphic Design</li>
        <li class="work-item" data-category="Web Design">Web Design</li>
        <li class="work-item" data-category="Landing Pages">Landing Pages</li>
        <li class="work-item" data-category="Wordpress">Wordpress</li>
    </ul>
   
    <div class="card-wrapper container">
        
</div>
</div>
<div class="breakingnews-section">
    <h2 class="breakingnews-title ">Breaking News</h2>
    <ul class="breakingnews-items container">
        <li>
            <a href="#" class="breakingnews-item">
                
                <img src="./img/news/Layer 47.png" alt="">
                    <p class="date">12 <br> Feb</p>
                    <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
                </img>
            </a>
        </li>
        <li>
        <a href="#" class="breakingnews-item">
            <img src="./img/news/Layer 50.png" alt="">
                <p class="date">12 <br>Feb</p>
                <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
            </img>
        </a>
    </li>
    <li>
    <a href="#" class="breakingnews-item">
        <img src="./img/news/Layer 51.png" alt="">
            <p class="date">12 <br>Feb</p>
            <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
        </img>
    </a>
    </li>
    <li>
        <a href="#" class="breakingnews-item">
            <img src="./img/news/Layer 52.png" alt="">
                <p class="date">12 <br>Feb</p>
                <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
            </img>
        </a>
        </li>
        <li>
            <a href="#" class="breakingnews-item">
                <img src="./img/news/Layer 53.png" alt="">
                    <p class="date">12 <br>Feb</p>
                    <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
                </img>
            </a>
            </li>
            <li>
                <a href="#" class="breakingnews-item">
                    <img src="./img/news/Layer 54.png" alt="">
                        <p class="date">12 <br>Feb</p>
                        <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
                    </img>
                </a>
                </li>
                <li>
                    <a href="#" class="breakingnews-item">
                        <img src="./img/news/Layer 55.png" alt="">
                            <p class="date">12 <br>Feb</p>
                            <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
                        </img>
                    </a>
                </li>
                <li>
                    <a href="#" class="breakingnews-item">
                        <img src="./img/news/Layer 56.png" alt="">
                                <p class="date">12 <br>Feb</p>
                                <p class="description">Amazing Blog Post <span class="comments"> By admin    |    2 comment</span></p>
                        </img>
                    </a>
                </li>
    </ul>
</div>
<div class="sayabout">
    <h2 class="sayabout-subtitle">What People Say About theHam</h2>
    <h3 class="quotation-marks">❛❛</h3>
    
    <div class="swiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><p class="sayabout-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p><p class="name"> Hasan Ali<br><span class="proffesion">UX Designer</span></p><img class="item-img" src="./img/avatars/Layer 5.png" alt=""></div>
        <div class="swiper-slide dis-none">
            <p class="sayabout-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed suscipit inventore optio sunt architecto consequatur quisquam aspernatur maxime rem totam. Alias sit sunt ipsam quod numquam, quos asperiores qui eaque!</p>
            <p class="name">Anna Jons<br><span class="proffesion">Front-end developer</span></p>
            <img class="item-img" src="./img/avatars/Layer 6.png" alt="">
        </div>
        
        <div class="swiper-slide dis-none"><p class="sayabout-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quisquam, quibusdam distinctio illo ab, explicabo sunt veniam ratione adipisci aspernatur, enim vitae beatae eligendi. Ratione quo exercitationem explicabo dolores cupiditate officia unde eligendi enim similique.</p><p class="name"> John Smith <br><span class="proffesion">Back-end developer</span></p><img class="item-img" src="./img/avatars/Layer 7.png" alt=""></div>
        <div class="swiper-slide dis-none"><p class="sayabout-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate culpa illum modi aut, distinctio iste velit qui, impedit, nisi molestiae quisquam. Omnis nihil, accusantium deserunt non numquam ullam nisi necessitatibus, quam modi, aperiam neque dignissimos dolore delectus architecto.</p><p class="name">July Lews <br><span class="proffesion">Just a cool girl</span></p><img class="item-img" src="./img/avatars/Layer 8.png" alt=""></div>
        </div>
        <div class="buttons">
        <div class="swiper-button-next" onclick="addSlide()"></div>
        <div class="swiper-pagination">
            <img class="swiperitem-img" src="./img/avatars/Layer 5.png" alt="" onclick="focusImage(0)">
            <img class="swiperitem-img" src="./img/avatars/Layer 6.png" alt="" onclick="focusImage(1)">
            <img class="swiperitem-img" src="./img/avatars/Layer 7.png" alt="" onclick="focusImage(2)">
            <img class="swiperitem-img" src="./img/avatars/Layer 8.png" alt="" onclick="focusImage(3)">
        </div>
        <div class="swiper-button-prev" onclick="removeSlide()"></div>
    </div>
    </div>
</div>
<footer>&copy; Copyright 2015 <span class="text-footer">theHam</span> | All Rights Reserved</footer> 
<script src="./script.js"></script>
</body>
</html>