<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<div class="container">
			<header class="header">
				<img class="header__logo" src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
				<a class="button"><img src="./images/phone.png" alt="phone">
					Обратный звонок
				</a>
			</header>
			<main>
				<section class="services">
			<h2 class="services__subtile">
				Наружные тепловые сети
			</h2>
			<p class="services__text" >Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей <br> и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
			<div class="services__items services-items">
				<div class="services-items__1">Земляные работы</div>
				<div class="services-items__2">Подземная прокладка трубопроводов и вводы в здание</div>
				<div class="services-items__3">Устройство каналов</div>
				<div class="services-items__4">Устройство неподвижных опор вне камер</div>
				<div class="services-items__5">Устройство ж/б колодцев</div>
			</div>
		</section>
			<section class="tech">
				<h2 class="tech__subtile">Собственный парк строительной техники:</h2>
			
			<div class="tech__grid tech-grid">
				<div class="tech-grid__1 black">
					Илососная  машина <br><span class="boldtext">КАМАЗ 65115 КО-530-01</span>
				</div>
				<div class="tech-grid__2 grey">Каналопромывочная машина <br> <span class="boldtext">КАМАЗ 3572 КО-564-20</span>
				</div>
				<div class="tech-grid__3 darkgray">Экскаватор-погрузчик</div>
				<div class="tech-grid__4 darkgray">Погрузчик</div>
				<div class="tech-grid__5 sand"> <p class="blacktext">Экскаватор</p></div>
				<div class="tech-grid__6 lightblack">КАМАЗ бортовой с КМУ</div>
				<div class="tech-grid__7 black"><p class="boldtext">Каток</p></div>
			</div>
		</section>
			<section class="clients">
				<div class="clients__top">
					<h2 class="clients__subtile">Наши клиенты и проекты</h2>
					<р class="button">Все проекты</p>
				</div>
				<div class="clients__items clients-items">
					<div class="clients-items__card  clients-items__card--1"><img class="img-block3" src="./images/eid.png" alt="card"></div>
					<div class="clients-items__card clients-items__card--2">
						<img class="img-block3" src="./images/mavic2.png" alt="block1">
						<img class="img-block3" src="./images/mavic1.png" alt="block2">
						<p class="text-block3">Работы по монтажу<br>
							прифундаментного дренажа <br>
							<span class="text-simlpe" >по адресу: <br>
								ЛО, Всеволожский р-н, 
								<br> «Ручьи»</span></p>
					</div>
					<div class="clients-items__card clients-items__card--3"><img class="img-block3" src="./images/aresenal.png" alt="block3"></div>
					<div class="clients-items__card clients-items__card--4"><img class="img-block3" src="./images/aresenal.png" alt="block4"></div>
					<div class="clients-items__card clients-items__card--5"><img class="img-block3"src="./images/setl.png" alt="block5"></div>
					<div class="clients-items__card clients-items__card--6"><img class="img-block3" src="./images/eid.png" alt="block6"></div>
			
				</div>
			</section>
	</div>
</main>
</div>
	</body>
</html>
