<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>homework2</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link nav__link--active">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Our Journal</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">news</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">features</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="hero">
                <picture>
                    <source srcset="./dist/img/hero-s.jpg" media="screen and (min-width: 200px) and (max-width: 767px)">
                    <source srcset="./dist/img/hero-m.jpg"
                        media="screen and (min-width: 768px) and (max-width: 1023px)">
                    <source srcset="./dist/img/hero-l.jpg" media="screen and (min-width: 1024px)">
                    <img class="hero__pic" src="#" alt="">
                </picture>

            </div>
            <section class="post">
                <h2 class="title">- our Recent posts</h2>
                <ul class="post__list">
                    <li class="post__item">
                        <img src="./dist/img/post_1.jpg" alt="" class="post__pic">
                        <div class="post__content">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comments">
                                <a href="" class="post__theme">Photography, Journal</a>
                                <a href="" class="post__comment">9 Comments</a>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="post__item">
                        <img src="./dist/img/post_2.jpg" alt="" class="post__pic">
                        <div class="post__content">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comments">
                                <a href="" class="post__theme">Photography, Journal</a>
                                <a href="" class="post__comment">9 Comments</a>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="post__item">
                        <img src="./dist/img/post_3.jpg" alt="" class="post__pic">
                        <div class="post__content">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comments">
                                <a href="" class="post__theme">Photography, Journal</a>
                                <a href="" class="post__comment">9 Comments</a>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="post__item">
                        <img src="./dist/img/post_4.jpg" alt="" class="post__pic">
                        <div class="post__content">
                            <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <div class="post__comments">
                                <a href="" class="post__theme">Photography, Journal</a>
                                <a href="" class="post__comment">9 Comments</a>
                            </div>
                            <p class="post__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </section>
            <div class="instagram">
                <div class="instagram__nav">
                    <h2 class="title">- Last Instagram Shot</h2>
                    <a href="#" class="instagram__link">go to our instagram page -</a>
                </div>
                <ul class="instagram__gallary">
                    <li class="instagram__item"><img class="instagram__pic" src="./dist/img/inst_1.jpg" alt=""></li>
                    <li class="instagram__item"><img class="instagram__pic" src="./dist/img/inst_2.jpg" alt=""></li>
                    <li class="instagram__item"><img class="instagram__pic" src="./dist/img/inst_3.jpg" alt=""></li>
                    <li class="instagram__item"><img class="instagram__pic" src="./dist/img/inst_4.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h2 class="title title--white">- get in touch with us -</h2>
        <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
            sed donec malesuada ullamcorper odio.
        </p>
        <ul class="footer__socials-list">
            <li class="footer__socials-item">
                <a href="https://rss.com" target="_blank" class="footer__socials-link">
                    <i class="fa-sharp fa-solid fa-rss fa-xs rss"></i>
                </a>
            </li>
            <li class="footer__socials-item">
                <a href="https://www.facebook.com" target="_blank" class="footer__socials-link">
                    <i class="fa-brands fa-facebook-f fa-xs facebook"></i>
                </a>
            </li>
            <li class="footer__socials-item">
                <a href="https://twitter.com" target="_blank" class="footer__socials-link">
                    <i class="fa-brands fa-twitter fa-xs twitter"></i>
                </a>
            </li>
            <li class="footer__socials-item">
                <a href="https://dribbble.com" target="_blank" class="footer__socials-link">
                    <i class="fa-brands fa-dribbble fa-xs dribbble"></i>
                </a>
            </li>
            <li class="footer__socials-item">
                <a href="https://pinterest.com" target="_blank" class="footer__socials-link">
                    <i class="fa-brands fa-pinterest-p fa-xs pinterest"></i>
                </a>
            </li>
        </ul>
        <div class="footer__contacts">
            <a href="https://www.google.com/maps/search/?api=1&query=Moonshine+St.+14-05+Light+City" target="_blank"
                class="footer__contact-link footer_geo">Moonshine St. 14-05 Light City</a>
            <a href="tel:+00 123 456 78 90" class="footer__contact-link footer__tel">+00 (123) 456 78 90</a>
            <a href="mailto:first.last@email.com" class="footer__contact-link footer__mail">first.last@email.com</a>
        </div>
    </footer>
    <script src="./dist/scripts.min.js"></script>
</body>

</html>