<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <button id="add-post-btn">Додати публікацію</button>
    <div id="loading-animation"></div>

    <div id="posts-container"></div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Додати публікацію</h2>
            <input type="text" id="post-title" placeholder="Заголовок">
            <textarea id="post-body" placeholder="Текст публікації"></textarea>
            <button id="submit-post-btn">Опублікувати</button>
        </div>
    </div>

    <script src="./hw5js.js"></script>
</body>

</html>